-- Initial clover.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clover
version:             1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/ak1t0/Clover
license:             BSD3
license-file:        LICENSE
author:              ak1t0
maintainer:          aktoo3097@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable clover
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9 ,
                       parsec ,
                       transformers ,
                       process ,
                       cmdargs
  hs-source-dirs:      src
  default-language:    Haskell2010
